
    .fondo-negro {
        background-color: black;
    }

    .fundada {
        color: bisque;
        width: 100%;
        height: 750px;
        background: linear-gradient(rgba(0, 0, 0, 0.425), rgba(0, 0, 0, 0.507)), url("../img/fondo1.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;

        h2 {
            font-size: 60px;
            border: 5px solid white;
            padding: 11px;
        }

        p {
            font-size: 25px;
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: cadetblue;
            font-size: 23px;
            padding: 10px;
            margin-top: 20px;
            transition: 1s;

            &:hover {
                transform: scale(1.1);
                background-color: rgb(52, 114, 230);
            }
        }
    }

    .whatsup {
        position: fixed;
        bottom: 130px;
        right: 50px;
        transition: 1s;

        &:hover {
            transform: scale(1.1);
        }
    }

    .productos h2 {
        background-color: black;
        color: white;
        text-align: center;
        padding: 15px;
    }

    .productos .productos-contenedor div {
        border: 2px solid black;
        width: 252px;
        height: 350px;
        margin: 20px;
        text-align: center;

        h3 {
            margin-bottom: 50px;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 5px;
        }

        img {
            width: 250px;
            height: 200px;
        }
    }

    .productos-contenedor {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .seccioncarrusel {
        margin-bottom: 30px;
        background-color: black;
        height: 65vh;
    
        .slide {
            height: 100%;
        }
    
        .carousel-inner {
            height: 100%;
        }
    
        .carousel-item {
            height: 100%;
            width: 100%;
        }
    
        .img-carrusel {
            height: 100%;
            object-fit: cover;
        }
    }
    
    .grid-galeria {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 400px;
        gap: 15px;
        transition: 1s;
        background: black;
    
        div {
            position: relative;
    
            h3 {
                position: absolute;
                bottom: 0;
                background-color: rgba(46, 37, 37, 0.63);
                color: white;
                width: 100%;
                padding: 10;
                text-align: center;
            }
    
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    
        .img-4 {
            grid-column: span 2;
        }
    
        .img-12 {
            grid-row: span 2;
        }
    }